你是认知刊物的写作规划师。根据以下参数，输出一个JSON格式的写作规划。

【输入变量】
- 天数：{{DAY}}
- 阶段：{{STAGE}}（认知觉察/现实理解/结构与文明/主体性与秩序/创造与风格）
- 文章类型：{{ARTICLE_TYPE}}
- 语气角色：{{TONE_ROLE}}
- 主题：{{TOPIC_THEME}}
- 子话题：{{SUB_TOPIC}}
- 开场方式：{{OPENING_STYLE}}
- 结尾方式：{{ENDING_STYLE}}（开放式问题 / 行动微调 / 留白 / 与开头呼应）
- 模型数量要求：{{MODEL_COUNT}}（0/1/2）
- 外部素材：{{EXTERNAL_ANCHOR}}（可选）

【规划要求】

1. **固定结构**：所有文章统一使用标准结构，共9个板块，顺序不可变：
   标题 → 真实瞬间 → 世界展开 → 核心模型 → 现实映射 → 主体性 → 输出任务 → 金句 → 明日预告
   总字数：3500字左右（±300字）。

2. **根据文章类型决定各板块篇幅侧重**：
   - 叙事主导型：核心模型极简或隐去，现实映射短（1-2例），主体性从个人经历引出
   - 模型主导型：核心模型2个（各250-350字），现实映射较长（3-4个）
   - 观察笔记型：核心模型可省略，改为“三个观察”，现实映射融入观察
   - 书信/对话型：核心模型自然带出，现实映射融入叙事
   - 场景切片型：核心模型省略，现实映射省略（不展开）
   - 问答/假想对话型：核心模型以回答形式出现

3. **模型选择**（若{{MODEL_COUNT}} > 0）：
   从你已有的知识库中，选择1-2个与主题（{{TOPIC_THEME}} - {{SUB_TOPIC}}）最契合的经典模型。
   可选模型池（包括但不限于）：
   - 注意力/多巴胺机制、默认模式网络、可变比率强化、损失厌恶、路径依赖、囚徒困境、公地悲剧、信息茧房、回声室效应、双曲贴现、延迟满足、涌现、二阶效应、框架效应、锚定效应、确认偏误、可得性启发、过度自信、事后聪明、激励相容、科斯定理、代理问题、网络效应、游戏化、黑暗模式、技术成熟度曲线、颠覆性创新、康德拉季耶夫周期、创造性破坏、社会比较、认知吝啬鬼、元认知等。
   规划模型出现的位置：必须在文章前1/3之后（即标题、真实瞬间、世界展开三个板块之后）。

4. **开场方式**（根据{{OPENING_STYLE}}设计第一段写法）：
   - 场景开场：从时间+地点+动作切入，例如“昨天晚上十一点，室友还在赶作业。”
   - 疑问开场：用一个与读者困境直接相关的问题开头，例如“你有没有过这样的经历：明明很困，却舍不得放下手机？”
   - 引用开场：引用一句名言、研究结论或俗语，然后引出主题，例如“心理学家丹尼尔·卡尼曼曾说：‘人的大脑天生懒惰。’——但你有没有想过，它并不是在偷懒？”
   - 自我暴露开场：用“我”的观察或感受开头，但不作为论据，例如“我发现一个奇怪的现象：越忙的人，越容易在深夜胡思乱想。”
   - 反常识开场：直接抛出一个反直觉的观点，例如“你一直以为走神是浪费时间——但神经科学告诉你，走神时的大脑可能比专注时更忙。”
   - 留白开场：用一句短小、不完整的话制造悬念，例如“夜深了。手机屏幕还亮着。”

5. **结尾方式**（根据{{ENDING_STYLE}}设计最后一段的收尾）：
   - 开放式问题：以一个与主题相关的、引导读者思考的问题结尾，例如“那么，你愿意给大脑留出空白吗？”
   - 行动微调：给出一个很小的、可操作的建议，例如“今天试着在睡前放下手机五分钟。”
   - 留白：最后一句话后不加总结，让文章自然收束，例如“窗外的风停了。”
   - 与开头呼应：回到开头的场景或意象，形成闭环，例如“凌晨一点，手机终于扣在床头。”

6. **禁止词**：注意避免使用{{FORBIDDEN_WORDS}}中列出的词。

【输出格式】
以下是一个**格式示例**，你不需要复制其中的具体内容，只需按照相同的JSON结构输出你的规划。

示例：
{
  "structure_type": "标准结构",
  "selected_models": ["多巴胺机制", "默认模式网络"],
  "opening_design": "场景开场：描述深夜刷手机的场景，引出注意力涣散的问题",
  "ending_design": "开放式问题：'那么，你愿意给大脑留出空白吗？'",
  "sections": ["标题", "真实瞬间", "世界展开", "核心模型", "现实映射", "主体性", "输出任务", "金句", "明日预告"],
  "special_notes": "注意避免使用禁止词：本质上、毋庸置疑"
}

【输出要求】
只输出JSON，不要添加额外解释。JSON中的字符串必须使用双引号。